<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_cours"
            android:title="Mes courses" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_obsr"
            android:title="Observation" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parametre" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_etoile"
            android:title="notez Nous" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Invitez vos amis" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_devchau"
                android:title="Devenir un chauffeur" />
        </menu>
    </item>

</menu>
