<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/talya"
    tools:context="ap.example.annirbas.staxi.panne">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Matricule de votre voiture"
        android:inputType="none|number"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Nom  de piece réparée"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="100dp" />


    <EditText
        android:id="@+id/editText9"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="prix de piece réparée"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="174dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/desgin"
            android:text="Réparer"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/desgin"
            android:text="Envoyer"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />
    </LinearLayout>
</LinearLayout>
