<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/desgin"
    tools:context="ap.example.annirbas.staxi.Paramterecl">


    <LinearLayout
        android:id="@+id/a"
        android:layout_width="368dp"
        android:layout_height="286dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" Modifier  mot de passe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"

            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=" Modifier votre mot de passe "

            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=" Foire Aux Questions  "
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=" Quitter l'application "
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>
