<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/desgin"
    tools:context="ap.example.annirbas.staxi.confirmation_tele_cl">
    <TextView
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Pour votre Sécurité"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="N° de telephone"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/etnum"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0x-xx-xx-xx-xx"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <EditText
        android:id="@+id/etcode"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="ecrit ton code "
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/verify"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/desgin"
            android:onClick="verifyCode"
            android:text="vérifier" />

        <Button
            android:id="@+id/envoi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/desgin"
            android:onClick="send_sms"
            android:text="envoyer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/renvoyer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/desgin"
            android:onClick="resendcode"
            android:text="renvoyer" />

        <Button
            android:id="@+id/singout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/desgin"
            android:onClick="singOut"
            android:text="entrer" />
    </LinearLayout>
</LinearLayout>
